# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://babric.github.io/develop/
minecraft_version=b1.7.3
mcp_mappings=b1.7.3-release
loader_version=0.15.6-babric.2

# Mod Properties
mod_version=2.0.0
maven_group=io.github.qe7
archives_base_name=Hephaestus
